# media-manager

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
mediahub-service/: Dockerfile  build.gradle  create-docker-image.sh
mediahub-service/src/main/java/jp/mediahub/configuration/: GridFsConfiguration.java  MediaContainerConfiguration.java
mediahub-service/src/main/java/jp/mediahub/exception/: ResourceAlreadyExistException.java
mediahub-service/src/main/java/jp/mediahub/repository/: MediaRepository.java
mediahub-service/src/main/java/jp/mediahub/repository/impl/: DefaultMediaRepository.java
mediahub-service/src/main/java/jp/mediahub/server/: MediaHubServer.java
mediahub-service/src/main/java/jp/mediahub/service/: GRPCMediaServiceAPI.java
mediahub-service/src/main/java/jp/mediahub/stream/: MediaDownloadStreaming.java  MediaUploadStreaming.java
mediahub-service/src/main/java/jp/mediahub/stream/container/: DownloadStream.java  MediaContainer.java  MongoDbMediaContainer.java
mediahub-service/src/main/java/jp/mediahub/timing/: AspectTiming.java
mediahub-service/src/main/java/jp/mediahub/timing/annotation/: LogExecutionTime.java
mediahub-service/src/main/resources/: application.yaml
mediahub-services-deployment/mediahub-backing-services/: create-stack.sh  docker-compose-network.yaml  docker-compose-services.yaml  docker-compose.yaml  post-install-update.sh
mediahub-services-deployment/mediahub-backing-services/mongo-config/: create-user.js
node/media-cli/: .eslintrc.json  package-lock.json  package.json
node/media-cli/src/: MediaServiceImpl.js  executor.js  index.js  test.js
node/media-cli/src/ext/proto/: media-messages.proto  media-services.proto
